<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"> this makez it html5!!!

@import url(and this shd work);
<BR><BR><BR><BR>
<HTML>

<HEAD>
<STYLE type="text/css">blockquote{cursor:url(http://www.cursorpedia.com/img/ani_thumbs/girl_on_fire.gif)}</STYLE>
<TITLE>MIKE ROOOOOOOOOOOOCKS!!!!!!!!!!!!!!!! like toooooootally</TITLE>

<SCRIPT TYPE="text/javascript">
no im scriptin!
</SCRIPT>


 <style type="text/css">

div
{
cursor:url(http://www.cursorpedia.com/img/ani_thumbs/girl_on_fire.gif),url(myBall.cur),auto;
}
</style>
</HEAD>
<div><div><div><div><div><div><div><div> 

>> <u>REGISSTER</u>!!!! <<  >> <u>REGISSTER</u>!!!! <<  >> REGISSTER!!!!<<  >> REGISSTER!!!! <<  >> REGISSTER!!!! <<  >> REGISSTER!!!! <<  <br><br>

<span style="background-color: #800000"><span style="font-size: 14.0pt"><font color="#FFFFFF">CONtact:<br>WEBMASTA N HTML5 dood, 76 buckighnam pls road sw1<u2:p>
</u2:p></font>
 </span><span style="font-size:14.0pt;color:black">
 </span></span>

<NOSCRIPT>WANING!!!! jAVAsCRIOT Iz DISABLED!!!!</NOSCRIPT>

<body bgcolor="#33FF00">
<basefont face="Some fnt I doan hv" />

<blink><CENTER><font size="7" color="#FF0000" face="fantasy"><big><b><u><h1>MIKE ROOOOOOCKS!!!!!!!!!!!!!</h1></font></b></u></big></CENTER><blink>

<MARQUEE><font size="11" color="#0000FF" face="Impact"><big><i>toooooooooooooootally!!!!!!&nbsp;&nbsp;&nbsp;&nbsp;woah!</i></big></MARQUEE></font>

<big>Who iz Mike? <i>Mike iz da man.</i> <big>Mike duz <code><font size=7>codez</code></font>!!!!!</big></big>

<center><img width="700" height="300" src="http://www.samdutton.com/mike/images/mike.gif" title="DA MAAAAAAAAAAAAAAAAN!!!!!" /></CENTER>

<img src=http://topexchange.info/images/under_construction.png >

<MARQUEE>html5 iz tha futre</MARQUEE>

<blockquote cite="this iz 4 smthng">
<font face=cursive size=5 color=#666600>
<BIG>
<br>
<br>
<b><u><i>QUOTEZ  frm tha BIG OZZZY FELLA.....:</i></u></b>
<br><br>
'Web Socks iz da futre'<br>
'nude.js iz OUT THER'<br>
'Css is ya FREN!!!!!!!!!'<br>
<P>
</BIG>
</blockquote>
</font>
<img src="http://www.clipartguide.com/_named_clipart_images/0511-0812-1716-2168_Champagne_Toast_to_the_New_Year_clipart_image.jpg" />
<img src="http://www.clipartguide.com/_named_clipart_images/0511-0702-0211-2550_Businessmen_Toasting_and_Drinking_Champagne_clipart_image.jpg">

<h3>bst vewd in 800000 x 6000000 JOKKEEEE!!!!!!</h3>

<img width=100 height=200 src='http://www.nigerianbern.org/penemail.gif'>email mike@goooogle.com

<a href="javascript:alert('Checck it out::::: my other grat site warez.co.ru')">Cheap MEDS</a>

</BODY>

</HTML>